# Mozi.Network

./: CHANGELOG.md  CMakeLists.txt  LICENSE.md  Mozi.Network.sln  Mozi.sln  README.md  Roadmap.md  nugetpack.bat
Mozi.DNS/: Class1.cs  Mozi.DNS.csproj  Mozi.DNS.nuspec  ResourceRecord.cs
Mozi.Encode.CBOR/: Base16.cs  Base64.cs  CBORData.cs  CBORDataInfo.cs  CBORDataType.cs  CBOREncoder.cs  HalfFloat.cs  Hex.cs  Mozi.Encode.CBOR.csproj  Mozi.Encode.CBOR.nuspec  Readme.md  Serialize.cs  Serializer.cs  StringEncoder.cs  Undefined.cs
Mozi.Encode.Test/: Program.cs
Mozi.Http.HttpClient/: Mozi.Http.HttpClient.csproj  Mozi.Http.HttpClient.nuspec  Program.cs
Mozi.HttpEmbedded/: ASCIICode.cs  AbsDatagram.cs  AccessManager.cs  ContentRange.cs  File.cs  Global.cs  HandleError.cs  HeaderProperty.cs  HttpClient.cs  HttpContext.cs  HttpFrame.cs  HttpQUICServer.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServerQUIC.cs  HttpVersion.cs  IHttpPackage.cs  Languages.cs  Mozi.HttpEmbedded.csproj  Mozi.HttpEmbedded.nuspec  ProtocolType.cs  ProtocolVersion.cs  RFC 6750 - The OAuth 2.0 Authorization Framework Bearer Token Usage.htm  RFC 7230 - Hypertext Transfer Protocol (HTTP_1.1) Message Syntax and Routing.htm  RFC 7486 - HTTP Origin-Bound Authentication (HOBA).htm  RFC 7616 - HTTP Digest Access Authentication.htm  RFC 7617 - The 'Basic' HTTP Authentication Scheme.htm  Readme.md  RequestMethod.cs  SOAP Version 1.2 Part 1 Messaging Framework.htm  ServerEvent.cs  SocketClient.cs  SocketServer.cs  SocketServerICOP.cs  SocketServerIOCP.cs  SocketServerUDP.cs  StateObject.cs  StatusCode.cs  TransformHeader.cs  (+3 more)
Mozi.HttpEmbedded.Test/: Mozi.HttpEmbedded.Test.csproj  Program.cs  Test.cs
Mozi.HttpEmbedded.Test.Net5/: Mozi.HttpEmbedded.Test.Net5.csproj  Mozi.HttpEmbedded.Test.Net5.runtimeconfig.json  Program.cs
Mozi.HttpEmbedded.Test.Net5/Properties/: Resources.Designer.cs
Mozi.IoT/: AbsClassEnum.cs  CoAPContext.cs  CoAPMethod.cs  CoAPOption.cs  CoAPOptionValue.cs  CoAPPackage.cs  CoAPPeer.cs  CoAPProtocol.cs  CoAPServer.cs  ContentFormat.cs  ContentFormatType.cs  DDSServer.cs  DNSClient.cs  Mozi.IoT.Core.csproj  Mozi.IoT.csproj  Mozi.IoT.nuspec  OptionValue.cs  Others.cs  Readme.md  ServerEvent.cs  Session.cs  StateObject.cs  UDPSocket.cs  UDPSocketIOCP.cs  UDPStateObject.cs  XMPPServer.cs
Mozi.IoT.Client/: CoAPClient.cs  LwM2MClient.cs  Mozi.IoT.Client.csproj  Mozi.IoT.Client.nuspec  Readme.md
Mozi.IoT.ClientTool/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
Mozi.IoT.CoAP/: CoAP调试工具 Mozi.IoT.CoAP.doc  Mozi.IoT.CoAP.csproj  Mozi.IoT.CoAP.nuspec  Program.cs  Readme.md
Mozi.IoT.Common/: Mozi.IoT.Common.csproj  Mozi.IoT.nuspec  Readme.md
Mozi.IoT.Server/: CoAPResource.cs  CoAPServer.cs  Mozi.IoT.Server.csproj  Mozi.IoT.Server.nuspec  Readme.md  ResourceManager.cs  ServerEvent.cs  StateObject.cs  UDPSocket.cs
Mozi.IoT.Test/: Mozi.IoT.Test.csproj  Program.cs
Mozi.IoT.Test.Net5/: Mozi.IoT.Test.Net5.csproj  Program.cs
Mozi.SSDP/: UUID.cs  (+19 more)
(+233 files in other folders)
