<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RFC 6690 Constrained RESTful Environments (CoRE) Link Format.html" />
    <None Remove="RFC 7049 Concise Binary Object Representation (CBOR).html" />
    <None Remove="RFC 7228 Terminology for Constrained-Node Networks.html" />
    <None Remove="RFC 7252 The Constrained Application Protocol (CoAP).html" />
    <None Remove="RFC 7959 Block-Wise Transfers in the Constrained Application Protocol (CoAP).htm" />
    <None Remove="RFC 8323 CoAP (Constrained Application Protocol) over TCP, TLS, and WebSockets.htm" />
    <None Remove="RFC 8613 Object Security for Constrained RESTful Environments (OSCORE).htm" />
    <None Remove="RFC 8949 Concise Binary Object Representation (CBOR).htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RFC 6690 Constrained RESTful Environments (CoRE) Link Format.html" />
    <Content Include="RFC 7049 Concise Binary Object Representation (CBOR).html" />
    <Content Include="RFC 7228 Terminology for Constrained-Node Networks.html" />
    <Content Include="RFC 7252 The Constrained Application Protocol (CoAP).html" />
    <Content Include="RFC 7959 Block-Wise Transfers in the Constrained Application Protocol (CoAP).htm" />
    <Content Include="RFC 8323 CoAP (Constrained Application Protocol) over TCP, TLS, and WebSockets.htm" />
    <Content Include="RFC 8613 Object Security for Constrained RESTful Environments (OSCORE).htm" />
    <Content Include="RFC 8949 Concise Binary Object Representation (CBOR).htm" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OMA-SUP-XML_LWM2M-V1_1-20180710-A.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
